{
  "name": "gp-grid",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GioPat/gp-grid.git"
  },
  "bugs": {
    "url": "https://github.com/GioPat/gp-grid/issues"
  },
  "homepage": "https://github.com/GioPat/gp-grid#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter=./packages/* -r build && pnpm --filter=./playgrounds/vite-react dev",
    "build:packages": "pnpm --filter=./packages/* -r build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^20.0.11",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@7.1.12",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.1.12"
    }
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a",
  "version": "0.2.4"
}
